<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.raml.liberty</groupId>
        <artifactId>raml</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- https://github.com/WASdev/ci.maven#liberty-assembly -->
    <artifactId>raml-liberty-dist</artifactId>
    <packaging>liberty-assembly</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Package raml-liberty-example-1.0-SNAPSHOT.war with server assembly -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>raml-liberty-example</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Unzip genertaed defaultServer.zip and then run with C:\apps\defaultServer\wlp\bin>server.bat run defaultServer -->
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <extensions>true</extensions>
                <!-- https://github.com/WASdev/ci.maven#configuration -->
                <configuration>
                    <serverHome>${wlp.server.home}</serverHome>
                    <serverName>defaultServer</serverName>
                    <configFile>${basedir}/src/main/resources/wlp/server.xml</configFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
