# raml-liberty

./: README.md  pom.xml
raml-liberty-dist/: pom.xml
raml-liberty-dist/src/main/resources/wlp/: server.xml
raml-liberty-example/: nbactions.xml  pom.xml
raml-liberty-example/src/main/java/com/raml/liberty/example/config/: ApplicationConfig.java
raml-liberty-example/src/main/java/com/raml/liberty/example/resource/: Check.java
raml-liberty-example/src/main/resources/raml/: check.raml
